<!doctype html>
<html>
     <head>
        <meta charset="utf-8">
     </head>
     <body>
      <b>KOD HTML</b><br>
        <textarea rows="55" cols="102">

            <html>
                <head>
                <meta charset="UTF-8">
                <style>
                    h1 {
                    margin-left: 35%;
                    background-color: #CCCC68;
                    width: 400pt;
                    height:3cm;
                    border-top: 5px groove silver;
                    border-bottom:5px groove red;
                    border-left:5px groove yellow;
                    border-right:5px groove teal;
                    }
                    h2 {
                    background-color: #CCCC68;
                    width: 280pt;
                    height:4cm;
                    border : 5px ridge maroon;
                    }
                    h3 {
                        margin-left: 64%;
                    background-color: #CCCC68;
                    width: 300pt;
                    height:4cm;
                    border : 5px inset fuchsia;
                    }
                    </style> 
                </head>
                <body>
                    <h1> OSTROWSKI </h1>
                    <h2> DAWID </h2>
                    <h3> 3K2 22.09.2024 </h3>
                </body>
                </html>
                <!-- DAWID OSTROWSKI -->
        </textarea>
     </body>
</html>
