<!doctype html>
<html>
     <head>
        <meta charset="utf-8">
     </head>
     <body>
      <b>KOD HTML</b><br>
        <textarea rows="55" cols="102">

            <!DOCTYPE html>
            <html>
                <head>
                    <title> Ostrowski </title>
                    <link href="" rel="stylesheet" type="text/CSS">
                    <meta charset="utf-8" />
                    <style type="text/css">
                        body{
                        background-color: rgb(119, 17, 97);
                        text-align : center;
                        margin : 50px;
                        }
                        div {
                        background : rgb(12, 242, 0);
                        width : 400px;
                        border : 3px rgb(0, 123, 255) solid;
                        margin : 0 auto ;
                        }
                        h1 {
                        margin : 20px;
                        border : 5px solid rgb(75, 4, 4);
                        background : rgb(214, 11, 140);
                        border-left-style: dotted;
                        border-right-style: dashed;
                        border-top-style: double;
                        border-bottom-style:groove;
                        }
                        h2 {
                        margin : 20px;
                        border : 10px solid black;
                        background : rgb(25, 15, 89);
                        border-left-color: rgb(114, 37, 37);
                        border-right-color: yellow;
                        border-top-color: rgb(15, 73, 15);
                        border-bottom-color: rgb(104, 104, 233);
                        
                        }
                        h3 {
                        margin : 20px;
                        border : 1px solid rgb(214, 12, 28);
                        background : rgb(76, 6, 76);
                        }
                    </style>
                </head>
            <body>
                    <div><h1> Ostrowski </h1></div>
                    <hr style="height:11px;width: 50%;background-color:palegreen;;"> 
                    <div><h2> Dawid </h2></div>
                    <hr style="height:5px;width: 75%;background-color:palevioletred">
                    <div><h3> 3K2 </h3></div>
            </body>
        </html>
        <!--Dawid Ostrowski -->
        </textarea>
     </body>
</html>
